/*
Theme Name: Prime Data Works
Theme URI: https://github.com/jw9618/prime-data-works
Description: A modern data analytics portfolio theme
Version: 1.0
Author: Prime Data Works
License: MIT
Text Domain: prime-data-works
*/

/* Base styles */
:root {
  --primary: hsl(222.2 47.4% 11.2%);
  --background: #ffffff;
  --foreground: #000000;
  --muted: #6b7280;
  --border: #e5e7eb;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  background: var(--background);
  color: var(--foreground);
  margin: 0;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.site-header {
  position: fixed;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  z-index: 50;
  border-bottom: 1px solid var(--border);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-title {
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(to right, var(--primary), #2563eb);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Navigation */
.main-navigation {
  display: none;
}

@media (min-width: 768px) {
  .main-navigation {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
}

.nav-link {
  color: var(--foreground);
  text-decoration: none;
  transition: color 0.2s;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary);
}

/* Cards */
.card {
  background: var(--background);
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

/* Hero section */
.hero {
  padding: 6rem 1rem;
  background: var(--background);
}

.hero-container {
  display: grid;
  gap: 3rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .hero-container {
    grid-template-columns: 1fr 1fr;
  }
}

.hero-title {
  font-size: 2.25rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.gradient-text {
  background: linear-gradient(to right, var(--primary), #2563eb);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-description {
  color: var(--muted);
  margin-bottom: 2rem;
}

.button-group {
  display: flex;
  gap: 1rem;
}

/* Special Offer section */
.special-offer {
  padding: 2rem 0;
  background: var(--primary-light, rgba(0, 0, 0, 0.05));
}

.special-offer-content {
  text-align: center;
  max-width: 48rem;
  margin: 0 auto;
}

/* Benefits section */
.benefits {
  padding: 4rem 0;
}

.benefits-grid {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .benefits-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.benefit-card {
  padding: 1.5rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.benefit-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.benefit-description {
  color: var(--muted);
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 0.375rem;
  transition: all 0.2s;
  cursor: pointer;
  text-decoration: none;
}

.button-primary {
  background: var(--primary);
  color: white;
}

.button-outline {
  border: 1px solid var(--border);
  color: var(--foreground);
}

/* Section titles */
.section-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.section-description {
  color: var(--muted);
  text-align: center;
  margin-bottom: 2rem;
}

/* CTA section */
.cta {
  padding: 4rem 0;
  background: var(--primary-light, rgba(0, 0, 0, 0.05));
  text-align: center;
}

/* Grid layouts */
.grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Sections */
.section {
  padding: 4rem 1rem;
}

.section-container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  max-width: 48rem;
  margin: 0 auto 4rem;
}

/* Chart Styles */
.chart-wrapper {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
}

@media (max-width: 768px) {
    .chart-wrapper {
        padding: 1rem;
        height: 250px !important;
    }
}

/* Example usage in Elementor:
<div class="elementor-widget-container">
    [data_chart type="line" title="Monthly Growth" data="[10,25,45,30,60,80]" labels="['Jan','Feb','Mar','Apr','May','Jun']" height="400" colors="#0f172a,#2563eb,#3b82f6"]
</div>
*/